# Majestic Mace Configuration
# Plugin by SharpKingYT

# Recipe System Settings
recipe:
  enabled: true
  auto-save-interval: 300 # seconds
  backup-before-changes: true
  
# Custom Recipe Configuration
custom-recipe:
  # Recipe ingredients (slot positions 36-44 in GUI)
  ingredients:
    slot-36: "AIR"
    slot-37: "AIR" 
    slot-38: "AIR"
    slot-39: "AIR"
    slot-40: "AIR"
    slot-41: "AIR"
    slot-42: "AIR"
    slot-43: "AIR"
    slot-44: "AIR"
  
  # Default recipe (Heavy Core + 8 Breeze Rods)
  default-recipe:
    slot-36: "AIR"
    slot-37: "BREEZE_ROD"
    slot-38: "AIR"
    slot-39: "BREEZE_ROD"
    slot-40: "HEAVY_CORE"
    slot-41: "BREEZE_ROD"
    slot-42: "AIR"
    slot-43: "BREEZE_ROD"
    slot-44: "AIR"

# GUI Configuration
gui:
  editor-title: "§6§lᴍᴀᴊᴇꜱᴛɪᴄ ᴍᴀᴄᴇ - ʀᴇᴄɪᴘᴇ ᴇᴅɪᴛᴏʀ"
  view-title: "§6§lᴍᴀᴊᴇꜱᴛɪᴄ ᴍᴀᴄᴇ - ᴠɪᴇᴡ ʀᴇᴄɪᴘᴇ"
  size: 54
  
  # GUI Item Names and Lore
  items:
    barrier:
      name: "§c§lRecipe Configuration"
      lore:
        - "§7Configure your custom mace recipe"
        - "§7Only OPs can modify ingredients"
    
    separator:
      name: "§7§l━━━━━━━━━"
      lore: []
    
    save-button:
      name: "§a§lSave Recipe"
      lore:
        - "§7Click to save the current recipe"
        - "§7configuration to the server"
    
    close-button:
      name: "§c§lClose"
      lore:
        - "§7Close this configuration menu"
    
    reset-button:
      name: "§e§lReset Recipe"
      lore:
        - "§7Reset recipe to default settings"
        - "§c§lWarning: This cannot be undone!"

# Sound Effects Configuration
sounds:
  enabled: true
  volume: 1.0
  
  effects:
    gui-open:
      sound: "UI_BUTTON_CLICK"
      pitch: 1.0
    gui-close:
      sound: "BLOCK_CHEST_CLOSE"
      pitch: 1.0
    save-recipe:
      sound: "ENTITY_PLAYER_LEVELUP"
      pitch: 1.2
    reset-recipe:
      sound: "BLOCK_ANVIL_LAND"
      pitch: 0.8
    access-denied:
      sound: "ENTITY_VILLAGER_NO"
      pitch: 0.9
    command-execute:
      sound: "ENTITY_EXPERIENCE_ORB_PICKUP"
      pitch: 1.5
    recipe-toggle:
      sound: "BLOCK_NOTE_BLOCK_PLING"
      pitch: 2.0

# Security Settings
security:
  gui-cooldown: 3 # seconds
  max-recipe-changes-per-hour: 10
  
# Logging Configuration
logging:
  recipe-modifications: true
  command-usage: true
  gui-interactions: false