name: MajesticMace
version: 1.0.0
main: com.sharpkingyt.majesticmace.MajesticMace
author: SharpKingYT
api-version: 1.21
description: A comprehensive mace recipe management system with GUI configuration
website: https://github.com/SharpKingYT

commands:
  majesticmace:
    description: Main command for Majestic Mace plugin
    usage: /majesticmace <setrecipe|viewrecipe|reload|help|info|toggle|reset>
    aliases: [mmace, mm]
    permission: majesticmace.use

permissions:
  majesticmace.admin:
    description: Full access to all plugin features
    default: op
  majesticmace.use:
    description: Basic plugin usage
    default: true
  majesticmace.recipe:
    description: Access to recipe configuration
    default: op