demon_axe:
  displayname: <white>Demon Axe
  material: DIAMOND_AXE
  Pack:
    generate_model: false
    model: elitecreatures/demonset/demon_axe
demon_sword:
  displayname: <white>Demon Sword
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/demonset/demon_sword
demon_shield:
  displayname: <white>Demon Shield
  material: SHIELD
  Pack:
    generate_model: false
    model: elitecreatures/demonset/demon_shield
    blocking_model: elitecreatures/demonset/demon_shield_blocking
demon_helmet:
  displayname: <white>Demon Helmet
  material: CARROT_ON_A_STICK
  Mechanics:
    hat:
      enabled: true
  Pack:
    generate_model: false
    model: elitecreatures/demonset/demon_helmet


# 91747GI8TNXH