# info:
  namespace: elitecreatures
items:
  demon_axe:
    display_name: Demon Axe
    permission: elitecreatures.use
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: demonset/demon_axe
  demon_sword:
    display_name: Demon Sword
    permission: elitecreatures.use
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: demonset/demon_sword
      emissive_1: demonset/demon_sword_e
  demon_shield:
    display_name: Demon Shield
    permission: elitecreatures.use
    resource:
      material: SHIELD
      generate: false
      model_path: demonset/demon_shield
  demon_helmet:
    display_name: Demon Helmet
    permission: elitecreatures.use
    resource:
      material: CARROT_ON_A_STICK
      generate: false
      model_path: demonset/demon_helmet
    behaviours:
      hat: true