# Infuse SMP Configuration
brewing:
  process_time: 900 # 15 minutes in seconds
  coordinate_leak_interval: 300 # 5 minutes in seconds
  beacon_beam_height: 100
  
effects:
  curse_damage_share: true
  pvp_balancing: true
  
storage:
  save_interval: 300 # 5 minutes
  persistent_cooldowns: true
  
messages:
  brewing_started: "&a[InfuseSMP] &7Brewing process started! &c(Coordinates will be leaked every 5 minutes)"
  brewing_complete: "&a[InfuseSMP] &7Your potion is ready!"
  coordinate_leak: "&c[InfuseSMP] &4{player} is brewing at X:{x} Y:{y} Z:{z}"
  cooldown_message: "&c⚠️ Spark ability on cooldown! ({time}s remaining)"
  potion_consumed: "&a[InfuseSMP] &7Potion effects activated!"
  invalid_crafter: "&c[InfuseSMP] &7This brewing stand is not an Infuse Potion Crafter!"

feather_effect:
  particle_density: 1.0 # 1.0 = full, 0.5 = half, 0.25 = low, etc.
  enable_spiral: true
  enable_shockwave: true
  enable_trails: true
  enable_glow: true
  enable_titles: true
  performance_mode: false # If true, reduces all visual effects for low-end clients
