name: InfuseSMP
version: '${project.version}'
main: com.infusesmp.InfuseSMPPlugin
api-version: '1.21'
authors: [InfuseSMP Team]
description: Infuse SMP Rewarp Season 2 Plugin
softdepend: [CustomCrafting, ProtocolLib]

commands:
  infuse:
    description: Main command for InfuseSMP plugin
    usage: /infuse
  infuserecipe:
    description: View recipe for infuse potions
    usage: /infuserecipe
  luse:
    description: Use left potion
    usage: /luse
  ruse:
    description: Use right potion
    usage: /ruse
  lspark:
    description: Use left potion spark ability
    usage: /lspark
  rspark:
    description: Use right potion spark ability
    usage: /rspark
  ldisable:
    description: Disable left potion
    usage: /ldisable
  rdisable:
    description: Disable right potion
    usage: /rdisable
  lenable:
    description: Enable left potion
    usage: /lenable
  renable:
    description: Enable right potion
    usage: /renable
  ldrain:
    description: Drain left potion
    usage: /ldrain
  rdrain:
    description: Drain right potion
    usage: /rdrain
  drain:
    description: Drain both potions
    usage: /drain
  trust:
    description: Trust a player to not be affected by your potion effects
    usage: /trust <player>
  untrust:
    description: Remove a player from your trusted list
    usage: /untrust <player>
  resetpotioncounter:
    description: Reset the craft counter for a potion
    usage: /resetpotioncounter <potionname>

permissions:
  infuse.admin:
    description: Admin permissions for Infuse SMP
    default: op
  infuse.use:
    description: Basic usage permissions
    default: true
